VITE_SUPABASE_URL=https://cmhwxquxdciyakrbjcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtaHd4cXV4ZGNpeWFrcmJqY20iLCJyb2xlIjoiYW5vbiIsImlhdCI6MTcyODYwNTU0NCwiZXhwIjoyMDQ0MTgxNTQ0fQ.9xWHqBMVY7fI-5npYJaHnGKEk7eIYXy8VVmzJ_EYvhI
